<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <meta name="description" content="Personal website of Haoyan Wang" />
    <meta name="keywords" content="haoyan, haoyan wang, website, uoft, photography" />
    <meta name="author" content="Haoyan" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon.png">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animations.css">
    <script src="js/playback.js"></script>
    <script src="js/pagetransitions.js"></script>
    <title>Haoyan Wang | 王昊岩</title>
</head>

<body>
    <iframe src="" class="pt-current-page pt-page" allowfullscreen></iframe>
    <iframe class="pt-next-page pt-page" allowfullscreen></iframe>
    <audio loop preload>
        <source src="assets/resources/bg.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>

</html>